digraph
{    
    rankdir = BT;

    { node[shape = box]; rank = same; 3, 41, 52, 26, 38, 57, 9, 49 }

    node[shape = record];

    {
        rank = same;

        a1[label = "3|41"];
        b1[label = "26|52"];
        c1[label = "38|57"];
        d1[label = "9|49"];
    }

    {
        rank = same;

        a2[label = "3|26|41|52"];
        b2[label = "9|38|49|57"];
    }

    a3[label = "3|9|26|38|41|49|52|57"];

    3 -> a1; 41 -> a1;
    52 -> b1; 26 -> b1;
    38 -> c1; 57 -> c1;
    9 -> d1; 49 -> d1;
    
    a1 -> a2; b1 -> a2;
    c1 -> b2; d1 -> b2;

    a2 -> a3; b2 -> a3;
}